Afghanistan	5.0
Albania	3.0
Algeria	4.0
American-Samoa	6.0
Andorra	3.0
Angola	4.0
Anguilla	1.0
Antigua-Barbuda	1.0
Argentina	2.0
Argentine	2.0
Australia	6.0
Austria	3.0
Bahamas	1.0
Bahrain	5.0
Bangladesh	5.0
Barbados	1.0
Belgium	3.0
Belize	1.0
Benin	4.0
Bermuda	1.0
Bhutan	5.0
Bolivia	2.0
Botswana	4.0
Brazil	2.0
British-Virgin-Isles	1.0
Brunei	5.0
Bulgaria	3.0
Burkina	4.0
Burma	5.0
Burundi	4.0
Cameroon	4.0
Canada	1.0
Cape-Verde-Islands	4.0
Cayman-Islands	1.0
Central-African-Republic	4.0
Chad	4.0
Chile	2.0
China	5.0
Colombia	2.0
Comorro-Islands	4.0
Congo	4.0
Cook-Islands	6.0
Costa-Rica	1.0
Cuba	1.0
Cyprus	3.0
Czechoslovakia	3.0
Denmark	3.0
Djibouti	4.0
Dominica	1.0
Dominican-Republic	1.0
Ecuador	2.0
Egypt	4.0
El-Salvador	1.0
Equatorial-Guinea	4.0
Ethiopia	4.0
Faeroes	3.0
Falklands-Malvinas	2.0
Fiji	6.0
Finland	3.0
France	3.0
French-Guiana	2.0
French-Polynesia	6.0
Gabon	4.0
Gambia	4.0
Germany-DDR	3.0
Germany-FRG	3.0
Ghana	4.0
Gibraltar	3.0
Greece	3.0
Greenland	1.0
Grenada	1.0
Guam	6.0
Guatemala	1.0
Guinea	4.0
Guinea-Bissau	4.0
Guyana	2.0
Haiti	1.0
Honduras	1.0
Hong-Kong	5.0
Hungary	3.0
Iceland	3.0
India	5.0
Indonesia	6.0
Iran	5.0
Iraq	5.0
Ireland	3.0
Israel	5.0
Italy	3.0
Ivory-Coast	4.0
Jamaica	1.0
Japan	5.0
Jordan	5.0
Kampuchea	5.0
Kenya	4.0
Kiribati	6.0
Kuwait	5.0
Laos	5.0
Lebanon	5.0
Lesotho	4.0
Liberia	4.0
Libya	4.0
Liechtenstein	3.0
Luxembourg	3.0
Malagasy	4.0
Malawi	4.0
Malaysia	5.0
Maldive-Islands	5.0
Mali	4.0
Malta	3.0
Marianas	6.0
Mauritania	4.0
Mauritius	4.0
Mexico	1.0
Micronesia	6.0
Monaco	3.0
Mongolia	5.0
Montserrat	1.0
Morocco	4.0
Mozambique	4.0
Nauru	6.0
Nepal	5.0
Netherlands	3.0
Netherlands-Antilles	1.0
New-Zealand	6.0
Nicaragua	1.0
Niger	4.0
Nigeria	4.0
Niue	6.0
North-Korea	5.0
North-Yemen	5.0
Norway	3.0
Oman	5.0
Pakistan	5.0
Panama	2.0
Papua-New-Guinea	6.0
Parguay	2.0
Peru	2.0
Philippines	6.0
Poland	3.0
Portugal	3.0
Puerto-Rico	1.0
Qatar	5.0
Romania	3.0
Rwanda	4.0
San-Marino	3.0
Sao-Tome	4.0
Saudi-Arabia	5.0
Senegal	4.0
Seychelles	4.0
Sierra-Leone	4.0
Singapore	5.0
Soloman-Islands	6.0
Somalia	4.0
South-Africa	4.0
South-Korea	5.0
South-Yemen	5.0
Spain	3.0
Sri-Lanka	5.0
St-Helena	4.0
St-Kitts-Nevis	1.0
St-Lucia	1.0
St-Vincent	1.0
Sudan	4.0
Surinam	2.0
Swaziland	4.0
Sweden	3.0
Switzerland	3.0
Syria	5.0
Taiwan	5.0
Tanzania	4.0
Thailand	5.0
Togo	4.0
Tonga	6.0
Trinidad-Tobago	2.0
Tunisia	4.0
Turkey	5.0
Turks-Cocos-Islands	1.0
Tuvalu	6.0
UAE	5.0
UK	3.0
US-Virgin-Isles	1.0
USA	1.0
USSR	5.0
Uganda	4.0
Uruguay	2.0
Vanuatu	6.0
Vatican-City	3.0
Venezuela	2.0
Vietnam	5.0
Western-Samoa	6.0
Yugoslavia	3.0
Zaire	4.0
Zambia	4.0
Zimbabwe	4.0
