Afghanistan	648.0
Albania	29.0
Algeria	2388.0
American-Samoa	0.0
Andorra	0.0
Angola	1247.0
Anguilla	0.0
Antigua-Barbuda	0.0
Argentina	2777.0
Argentine	2777.0
Australia	7690.0
Austria	84.0
Bahamas	19.0
Bahrain	1.0
Bangladesh	143.0
Barbados	0.0
Belgium	31.0
Belize	23.0
Benin	113.0
Bermuda	0.0
Bhutan	47.0
Bolivia	1099.0
Botswana	600.0
Brazil	8512.0
British-Virgin-Isles	0.0
Brunei	6.0
Bulgaria	111.0
Burkina	274.0
Burma	678.0
Burundi	28.0
Cameroon	474.0
Canada	9976.0
Cape-Verde-Islands	4.0
Cayman-Islands	0.0
Central-African-Republic	623.0
Chad	1284.0
Chile	757.0
China	9561.0
Colombia	1139.0
Comorro-Islands	2.0
Congo	342.0
Cook-Islands	0.0
Costa-Rica	51.0
Cuba	115.0
Cyprus	9.0
Czechoslovakia	128.0
Denmark	43.0
Djibouti	22.0
Dominica	0.0
Dominican-Republic	49.0
Ecuador	284.0
Egypt	1001.0
El-Salvador	21.0
Equatorial-Guinea	28.0
Ethiopia	1222.0
Faeroes	1.0
Falklands-Malvinas	12.0
Fiji	18.0
Finland	337.0
France	547.0
French-Guiana	91.0
French-Polynesia	4.0
Gabon	268.0
Gambia	10.0
Germany-DDR	108.0
Germany-FRG	249.0
Ghana	239.0
Gibraltar	0.0
Greece	132.0
Greenland	2176.0
Grenada	0.0
Guam	0.0
Guatemala	109.0
Guinea	246.0
Guinea-Bissau	36.0
Guyana	215.0
Haiti	28.0
Honduras	112.0
Hong-Kong	1.0
Hungary	93.0
Iceland	103.0
India	3268.0
Indonesia	1904.0
Iran	1648.0
Iraq	435.0
Ireland	70.0
Israel	21.0
Italy	301.0
Ivory-Coast	323.0
Jamaica	11.0
Japan	372.0
Jordan	98.0
Kampuchea	181.0
Kenya	583.0
Kiribati	0.0
Kuwait	18.0
Laos	236.0
Lebanon	10.0
Lesotho	30.0
Liberia	111.0
Libya	1760.0
Liechtenstein	0.0
Luxembourg	3.0
Malagasy	587.0
Malawi	118.0
Malaysia	333.0
Maldive-Islands	0.0
Mali	1240.0
Malta	0.0
Marianas	0.0
Mauritania	1031.0
Mauritius	2.0
Mexico	1973.0
Micronesia	1.0
Monaco	0.0
Mongolia	1566.0
Montserrat	0.0
Morocco	447.0
Mozambique	783.0
Nauru	0.0
Nepal	140.0
Netherlands	41.0
Netherlands-Antilles	0.0
New-Zealand	268.0
Nicaragua	128.0
Niger	1267.0
Nigeria	925.0
Niue	0.0
North-Korea	121.0
North-Yemen	195.0
Norway	324.0
Oman	212.0
Pakistan	804.0
Panama	76.0
Papua-New-Guinea	463.0
Parguay	407.0
Peru	1285.0
Philippines	300.0
Poland	313.0
Portugal	92.0
Puerto-Rico	9.0
Qatar	11.0
Romania	237.0
Rwanda	26.0
San-Marino	0.0
Sao-Tome	0.0
Saudi-Arabia	2150.0
Senegal	196.0
Seychelles	0.0
Sierra-Leone	72.0
Singapore	1.0
Soloman-Islands	30.0
Somalia	637.0
South-Africa	1221.0
South-Korea	99.0
South-Yemen	288.0
Spain	505.0
Sri-Lanka	66.0
St-Helena	0.0
St-Kitts-Nevis	0.0
St-Lucia	0.0
St-Vincent	0.0
Sudan	2506.0
Surinam	63.0
Swaziland	17.0
Sweden	450.0
Switzerland	41.0
Syria	185.0
Taiwan	36.0
Tanzania	945.0
Thailand	514.0
Togo	57.0
Tonga	1.0
Trinidad-Tobago	5.0
Tunisia	164.0
Turkey	781.0
Turks-Cocos-Islands	0.0
Tuvalu	0.0
UAE	84.0
UK	245.0
US-Virgin-Isles	0.0
USA	9363.0
USSR	22402.0
Uganda	236.0
Uruguay	178.0
Vanuatu	15.0
Vatican-City	0.0
Venezuela	912.0
Vietnam	333.0
Western-Samoa	3.0
Yugoslavia	256.0
Zaire	905.0
Zambia	753.0
Zimbabwe	391.0
black	1.0
blue	5.0
brown	0.0
gold	1.0
green	4.0
orange	0.0
red	4.0
white	1.0
